{
  "sdk": {
    "version": "10.0.100-preview.6.25302.104.123",
    "rollForward": "latestFeature"
  },
  "tools": {
    "dotnet": "10.0.100-preview.6.25302.104.123"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25302.104",
    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.25302.104",
    "Microsoft.Build.NoTargets": "3.7.0"
  }
}
